<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/gyroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope: "
        android:textSize="18sp"/>

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm fine"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="16dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        />

    <!-- Top part with logo and text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:src="@mipmap/image" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:gravity="center"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_buttons"
                android:text="Chest Pain"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_buttons"
                android:text="Can't Breathe"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_buttons"
                android:text="Dizzy"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_buttons"
                android:text="Help"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>
